version: 2
jobs:
  build-node10:
    docker:
      # specify the version you desire here
      - image: circleci/node:10

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    steps:
      - run:
          name: 'Node version 10'
          command: node --version
      
      - checkout:
          name: Checking out the code
      # Download and cache dependencies
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - npm-deps-{{ .Branch }}-
            - npm-deps-

      - run:
          name: Install Dependencies
          command: yarn install 

      - save_cache:
          name: Save Yarn Package Cache
          key: npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn

      # run tests!
      - run: yarn test
    
  build-node11:
    docker:
      - image: circleci/node:11
    steps:
      - run:
          name: 'Node version 11'
          command: node --version
      
      - checkout:
          name: Checking out the code
      # Download and cache dependencies
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - npm-deps-{{ .Branch }}-
            - npm-deps-

      - run:
          name: Install Dependencies
          command: yarn install 

      - save_cache:
          name: Save Yarn Package Cache
          key: npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn

      # run tests!
      - run: yarn test
    
  build-node12:
    docker:
      - image: circleci/node:12.12.0
    steps:
      - run:
          name: 'Node version 12'
          command: node --version
      - checkout:
          name: Checking out the code
      # Download and cache dependencies
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - npm-deps-{{ .Branch }}-
            - npm-deps-

      - run:
          name: Install Dependencies
          command: yarn install 
      - save_cache:
          name: Save Yarn Package Cache
          key: npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn

      # run tests!
      - run: yarn test
  
  size-check:
    docker:
      - image: circleci/node:12.12.0
    steps:
      - run:
          name: 'Node version 12'
          command: node --version
      - checkout:
          name: Checking out the code
      # Download and cache dependencies
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
            - npm-deps-{{ .Branch }}-
            - npm-deps-
      - run:
          name: Install Dependencies
          command: yarn install 
      - save_cache:
          name: Save Yarn Package Cache
          key: npm-deps-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - ~/.cache/yarn
      # run tests!
      - run: 
          name: sizeCheck
          command: |
            set -e
            yarn size

workflows:
  version: 2
  build:
    jobs:
      - build-node10:
          context: Secrets
      - build-node11:
          context: Secrets
      - build-node12:
          context: Secrets
      - size-check

